stages:
  - build
  - deploy

.build-pdf:
  image: rekka/tectonic
  before_script:
    - mkdir -p ~/.cache
    - mkdir -p "$CI_PROJECT_DIR/tectonic-cache"
    - ln -sfv "$CI_PROJECT_DIR/tectonic-cache" ~/.cache/Tectonic
    - mkdir -p pdf
  script:
   - tectonic $TEX_FILE
   - mv $PDF_FILE pdf
  artifacts:
    expire_in: 1 day
    paths:
      - pdf
  cache:
    key: "tectonic"
    paths:
      - tectonic-cache/

build-diagram:
  image: python:3.8
  stage: build
  before_script:
    - pip install -r my_example_code_project/requirements.txt
  script:
    - python my_example_code_project/scripts/create_plot.py
    - mkdir -p my_example_code_project/images
    - mv plot.png my_example_code_project/images
  artifacts:
    expire_in: 1 hour
    paths:
      - my_example_code_project/images/plot.png

build-pdf-example:
  stage: build
  extends:
    - .build-pdf
  variables:
    TEX_FILE: my_example_code_project/example.tex
    PDF_FILE: my_example_code_project/example.pdf
  needs:
    - job: build-diagram
      artifacts: true

build-pdf-script:
  stage: build
  extends:
    - .build-pdf
  variables:
    TEX_FILE: main.tex
    PDF_FILE: main.pdf

pages:
  image: alpine
  stage: deploy
  needs:
    - job: build-pdf-example
      artifacts: true
    - job: build-pdf-script
      artifacts: true
  artifacts:
    paths:
      - public
  script:
    - mkdir public
    - mv pdf/* public/
  only:
    - main
